<!DOCTYPE html>
<html>

<head>
	<title>C++</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/cplusplus.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #669ad3;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ecedee;
		}

		aside {
			margin-top: 5px;
			background-color: #ecedee;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #669ad3;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">C++</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>C++ Nedir?</h1>
		<p>
			Bell Laboratuvarlarından Bjarne Stroustrup tarafından 1979 yılından itibaren geliştirilmeye başlanmış, C'yi
			kapsayan ve çok paradigmalı, yaygın olarak kullanılan, genel amaçlı bir programlama dilidir. İlk olarak C
			With Classes (Sınıflarla C) olarak adlandırılmış, 1983 yılında ismi C++[1] olarak değiştirilmiştir.

			Genel olarak her C programı aynı zamanda bir C++ programıdır, ancak her C++ programı bir C programı
			değildir. Bu durumun bazı istisnaları mevcuttur. C++'ı C'den ayıran özellikler C++'ın nesne paradigması
			kullanılarak programlamaya olanak tanıyan özelliklerdir. Sınıflar sayesinde yeni veri türleri yaratılabilir
			veya var olan türlerden yenileri türetilebilir. Ayrıca çokbiçimlilik sayesinde bir sınıf tanımıyla yazılmış
			kod, o sınıf türünden türetilmiş yeni sınıflarla da çalışabilir.

		</p>
	</article>
	<aside>
		<figure>
			<img src="images/cplusplus.png" height="125px" width="100px" />
		</figure>
		<h1>C++ Tarihçesi</h1>
		<p>
			En popüler programlama dillerinden biri olmasına rağmen, Python aslında Guido van Rossum tarafından Aralık
			1989’da bir hobi proje olarak yaratıldı. Van Rossum’un ofisi Noel boyunca kapalı olduğu için kendisini tatil
			boyunca meşgul tutmak amacıyla bir hobi proje arıyordu. Yeni bir scripting dil için bir interpreter
			oluşturmaya karar verdi ve projesine Python ismini verdi. Bu şekilde, Python aslında ABC programlama diline
			bir varis olarak yaratıldı. Van Rossum, interpreterı yazdıktan sonra Şubat 1991’de kodu halka açık hale
			getirdi. Ancak şu an Python, Python Software Foundation tarafından yönetilmektedir.
		</p>
	</aside>
	<section>
		<h1>C++ ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>İşletim sistemleri yazabilirsiniz</li>
			<li>Dağıtık sistemler tasarımı yapabilirsiniz</li>
			<li>Veritabanı uygulamaları geliştirebilirsiniz</li>
			<li>İşletmeler için çeşitli ticari uygulamalar yazabilirsiniz</li>
			<li>İnternet uygulamaları geliştirebilirsiniz</li>
			<li>İşletmeler için veri madenciliği ve analitik uygulamaları yazabilirsiniz</li>
			<li>Donanım hakkında programlar yazabilirsiniz</li>
			<li>Oyunlar yazabilirsiniz</li>
			<li>Grafikler ve görseller için kütüphaneler yazabilirsiniz</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>