<!DOCTYPE html>
<html>

<head>
	<title>C</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/c.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #5c6bc0;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ecedee;
		}

		aside {
			margin-top: 5px;
			background-color: #ecedee;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #5c6bc0;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">C</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>C Nedir?</h1>
		<p>
			AT&T Bell laboratuvarlarında, Ken Thompson ve Dennis Ritchie tarafından UNIX İşletim Sistemi'ni
			geliştirebilmek amacıyla B dilinden türetilmiş yapısal bir programlama dilidir. Geliştirilme tarihi 1972
			olmasına rağmen yaygınlaşması Brian Kernighan ve Dennis M. Ritchie tarafından yayımlanan "C Programlama
			Dili" kitabından sonra hızlanmıştır. Günümüzde neredeyse tüm işletim sistemlerinin (Microsoft Windows,
			GNU/Linux, BSD, Minix) yapımında %95'lere varan oranda kullanılmış, hâlen daha sistem, sürücü yazılımı,
			işletim sistemi modülleri ve hız gereken her yerde kullanılan oldukça yaygın ve sınırları belirsiz oldukça
			keskin bir dildir. Keskinliği, programcıya sonsuz özgürlüğün yanında çok büyük hatalar yapabilme olanağı
			sağlamasıdır. Programlamanın gelişim süreciyle beraber programlamanın karmaşıklaşması, gereksinimlerin
			artması ile uygulama programlarında nesne yönelimliliğin ortaya çıkmasından sonra C programcıları büyük
			ölçüde nesne yönelimliliği destekleyen C++ diline geçmişlerdir
		</p>
	</article>
	<aside>
		<figure>
			<img src="images/c.png" height="125px" width="100px" />
		</figure>
		<h1>C Tarihçesi</h1>
		<p>
			C'nin ilk gelişme safhaları 1969 ile 1974 arasında AT&T Bell Laboratuvarları'nda gerçekleşti. Ritchie'ye
			göre, en yaratıcı devre 1972 idi. Dilin pek çok özelliği "B" adlı bir dilden türediği için, yeni dile "C"
			adı verildi. B dili yorumlanan bir dildi ve veri tipi desteği yoktu. Yeni donanımların farklı veri tiplerini
			desteklemesi ve yorumlanan dillerin çalışma zamanında görece yavaş olması sebebi ile C dili tip desteği
			eklenmiş ve derlenen B olarak geliştirildi.

			"B" adının kökeni konusunda ise söylentiler değişik: Ken Thompson B'nin BCPL programlama dilinden türediğini
			söylemektedir ancak Thompson eşi Bonnie'nin onuruna adını Bon koyduğu bir programlama dili de
			geliştirmiştir.

			1973'e kadar C yeterince güçlü bir hale gelmiş ve ilk başta PDP-11/20 assembly dili ile yazılan UNIX'in
			çekirdeğinin büyük kısmı C ile yeniden yazılmıştır. Böylece UNIX, çekirdeği bir assembly dili ile yazılmayan
			ilk işletim sistemlerinden biri olmuştur.
		</p>
	</aside>
	<section>
		<h1>C ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>İşletim sistemleri yazabilirsiniz</li>
			<li>Dağıtık sistemler tasarımı yapabilirsiniz</li>
			<li>Veritabanı uygulamaları geliştirebilirsiniz</li>
			<li>İşletmeler için çeşitli ticari uygulamalar yazabilirsiniz</li>
			<li>İnternet uygulamaları geliştirebilirsiniz</li>
			<li>İşletmeler için veri madenciliği ve analitik uygulamaları yazabilirsiniz</li>
			<li>Donanım hakkında programlar yazabilirsiniz</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>