<!DOCTYPE html>
<html>

<head>
	<title>C#</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/csharp.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #a27bdc;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ecedee;
		}

		aside {
			margin-top: 5px;
			background-color: #ecedee;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #a27bdc;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">C#</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>C# Nedir?</h1>
		<p>
			C#; Microsoft tarafından .NET Teknolojisi için geliştirilen modern bir programlama dilidir. Sözdizimi C-like
			(C benzeri) bir deneyim sunar.

			Microsoft tarafından geliştirilmiş olsa da ECMA ve ISO standartları altına alınmıştır.

			C programlama dilinde bir tam sayı değişkeni 1 artırmak için değişkenden sonra "++" eki kullanılır. C++
			dilinin adı, C diliyle Nesne Yönelimli Programlama yapabilme olanağı (C with Classes) için eklentiler
			sağladığı için "C++" şeklindedir. Benzer şekilde C++ diline yeni eklentiler yapılarak ((C++)++) bir adım
			daha da ileriye götürülmüş ve tamamen nesneye yönelik tasarlanmış C# dilinin isimlendirilmesinde, +
			karakterlerinin birbirlerine yakınlaşmış hali ve bir melodi anahtarı olan C# Major kullanılmıştır.

			Bu dilin tasarlanmasına Pascal, Delphi derleyicileri ve J++ programlama dilinin tasarımlarıyla bilinen
			Anders Hejlsberg liderlik etmiştir.

			Birçok alanda Java'yı kendisine örnek alır ve C# da java gibi C ve C++ kod sözdizimine benzer bir kod
			yapısındadır. .NET kütüphanelerini kullanmak amacıyla yazılan programların çalıştığı bilgisayarlarda uyumlu
			bir kütüphanenin ve yorumlayıcının bulunması gereklidir. Bu, Microsoft'un .NET Framework'u olabileceği gibi
			ECMA standartlarına uygun herhangi bir kütüphane ve yorumlayıcı da olabilir. Yaygın diğer kütüphanelere
			örnek olarak Portable.Net ve Mono verilebilir.[kaynak belirtilmeli]

			Nesne yönelimli programlama kavramının gelişmesine katkıda bulunan aktif programlama dillerinden biridir.

			C#, .NET orta seviyeli programlama dillerindendir. Yani hem makine diline hem de insan algısına eşit
			seviyededir. Buradaki orta ifadesi dilin gücünü değil makine dili ile günlük konuşma diline olan mesafesini
			göstermektedir. Örneğin; Visual Basic .NET (VB.NET) yüksek seviyeli bir dildir dersek bu, dilin insanların
			günlük yaşantılarında konuşma biçimine yakın şekilde yazıldığını ifade etmektedir. Dolayısıyla VB.NET,
			C#.NET'ten daha güçlü bir dildir diyemeyiz.[kaynak belirtilmeli]

			Programın çalışması istenen bilgisayarlarda Framework kurulu olması gerekmektedir. (Windows 7 ve Windows
			Vista'da .NET Framework kuruludur)
		</p>
	</article>
	<aside>
		<figure>
			<img src="images/csharp.png" height="125px" width="100px" />
		</figure>
		<h1>C# Tarihçesi</h1>
		<p>
			En popüler programlama dillerinden biri olmasına rağmen, Python aslında Guido van Rossum tarafından Aralık
			1989’da bir hobi proje olarak yaratıldı. Van Rossum’un ofisi Noel boyunca kapalı olduğu için kendisini tatil
			boyunca meşgul tutmak amacıyla bir hobi proje arıyordu. Yeni bir scripting dil için bir interpreter
			oluşturmaya karar verdi ve projesine Python ismini verdi. Bu şekilde, Python aslında ABC programlama diline
			bir varis olarak yaratıldı. Van Rossum, interpreterı yazdıktan sonra Şubat 1991’de kodu halka açık hale
			getirdi. Ancak şu an Python, Python Software Foundation tarafından yönetilmektedir.
		</p>
	</aside>
	<section>
		<h1>C# ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>Masaüstü uygulamaları: C# ile Windows masaüstü uygulamaları geliştirebilirsiniz. Bu tür uygulamalar,
				kullanıcı arayüzü olan pencereler içerir ve genellikle klavye ve fare gibi girdi cihazlarını kullanır.
			</li>
			<li>Web uygulamaları: C# ile ASP.NET framework'ü kullanarak web uygulamaları geliştirebilirsiniz. Bu tür
				uygulamalar, tarayıcılar üzerinden erişilebilen dinamik web sayfalarıdır.</li>
			<li>Mobil uygulamalar: C# ile Xamarin platformu kullanarak mobil uygulamalar geliştirebilirsiniz. Bu tür
				uygulamalar, iOS, Android ve Windows gibi mobil işletim sistemlerinde çalışabilir.</li>
			<li>Oyunlar: C# ile Unity veya Unreal Engine gibi oyun motorları kullanarak oyunlar geliştirebilirsiniz. Bu
				tür uygulamalar, masaüstü ve mobil cihazlarda çalışabilir.</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>