<!DOCTYPE html>
<html>

<head>
	<title>JAVA</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/javalogosu1.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #0a6eb5;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ca1e21;
		}

		aside {
			margin-top: 5px;
			background-color: #ca1e21;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #0a6eb5;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">JAVA</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>Java Nedir?</h1>
		<p>
			Java, Sun Microsystems mühendislerinden James Gosling tarafından geliştirilmeye başlanmış açık kaynak kodlu,
			nesneye yönelik, zeminden bağımsız, yüksek verimli, çok işlevli, yüksek seviye, adım adım işletilen
			(yorumlanan - interpreted) bir dildir. Java, Sun Microsystems'den James Gosling tarafından geliştirilen bir
			programlama dilidir ve 1995 yılında Sun Microsystems'in çekirdek bileşeni olarak piyasaya sürülmüştür. Bu
			dil C ve C++'dan birçok sözdizim türetmesine rağmen bu türevler daha basit nesne modeli ve daha az düşük
			seviye olanaklar içerir. Java uygulamaları bilgisayar mimarisine bağlı olmadan herhangi bir Java Sanal
			Makinesi (Java Virtual Machine - JVM) üzerinde çalışabilen tipik bytecode'dur (sınıf dosyası).

			Java'nın sık kullanılan sloganlarından biri olan, çevirisi "bir defa yaz, her yerde çalıştır" olan "write
			once, run anywhere - WORA", Java'nın; derlenmiş Java kodunun, Java'yı destekleyen bütün platformlarda tekrar
			derlenmeye ihtiyacı olmadan çalışabileceğini ima eder. 2016 yılında bildirilen 9 milyon geliştiricisi ile,
			özellikle istemci sunucu web uygulamaları için olmak üzere, kullanımda olan en popüler programlama
			dillerinden birisidir.

			Java ilk çıktığında daha çok küçük cihazlarda kullanılmak için tasarlanmış ortak bir düzlem dili olarak
			düşünülmüştü. Ancak düzlem bağımsızlığı özelliği ve tekbiçim kütüphane desteği C ve C++'tan çok daha üstün
			ve güvenli bir yazılım geliştirme ve işletme ortamı sunduğundan, hemen her yerde kullanılmaya başlanmıştır.
			Özellikle kurumsal alanda ve mobil cihazlarda son derece popüler olan Java özellikle J2SE 1.4 ve 5 sürümü
			ile masaüstü uygulamalarda da yaygınlaşmaya başlamıştır.

			Java'nın ilk sürümü olan Java 1.0 (1995) Java Platform 1 olarak adlandırıldı ve tasarlama amacına uygun
			olarak küçük boyutlu ve kısıtlı özelliklere sahipti. Daha sonra düzlemin gücü gözlendi ve tasarımında büyük
			değişiklikler ve eklemeler yapıldı. Bu büyük değişikliklerden dolayı geliştirilen yeni düzleme Java Platform
			2 adı verildi ama sürüm numarası 2 yapılmadı, 1.2 olarak devam etti. 2004 sonbaharında çıkan Java 5, geçmiş
			1.2, 1.3 ve 1.4 sürümlerinin ardından en çok gelişme ve değişikliği barındıran sürüm oldu. Java SE 8 ise
			Java teknolojisinin günümüz sürümüdür. 13 Kasım 2006'da Java düzlemi GPL ruhsatıyla açık kodlu hale
			gelmiştir.

		</p>
	</article>
	<aside>
		<figure>
			<img src="images/javalogosu1.png" height="125px" width="100px" />
		</figure>
		<h1>Java Tarihçesi</h1>
		<p>
			James Gosling ve Patrick Naughton Java projesini Haziran 1991'de başlattı. Java ilk olarak interaktif
			televizyonlar için tasarlandı ancak dijital kablo televizyon endüstrisi için o zamanlar çok gelişmişti.
			Java'nın ilk hali Oak ismini taşıyordu ve bu isimi Gosling'in ofisinin hemen yanında bulunan bir meşe
			ağacından almıştı. Daha sonra projenin ismi Green oldu ve en son Java adını aldı. Gosling, Java'yı C/C++'a
			benzer bir syntax ile tasarladı ve böylece programcılar için kolaylıkla öğrenilebilen bir dil oldu.
		</p>
	</aside>
	<section>
		<h1>Java ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>Masaüstü GUI Uygulamaları</li>
			<li>Web Uygulamaları</li>
			<li>Mobil Uygulamalar</li>
			<li>Kurumsal Uygulamalar</li>
			<li>Bilimsel Uygulamalar</li>
			<li>Web Sunucuları ve Uygulama Sunucuları</li>
			<li>Gömülü Sistemler</li>
			<li>Finans Endüstrisinde Sunucu Uygulamaları</li>
			<li>Yazılım Araçları</li>
			<li>Ticaret Uygulamaları</li>
			<li>J2ME Uygulamaları</li>
			<li>Büyük Veri Teknolojileri</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>