<!DOCTYPE html>
<html>

<head>
	<title>PERL</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/perl.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #004065;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ecedee;
		}

		aside {
			margin-top: 5px;
			background-color: #ecedee;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #004065;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">PERL</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>Perl Nedir?</h1>
		<p>
			Perl, bir dil bilimci olup NASA'da sistem yöneticisi olarak çalışan Larry Wall tarafından geliştirilmiş bir
			programlama dilidir. Yoğun şekilde metin işleme ve görüntü tanıma söz konusu olduğunda kullanılabilecek en
			güçlü ve pratik programlama dilidir. 22 yıldır geliştirilen ve özgür yazılım çerçevesinde kaynak kodu açık
			olarak sunulan Perl programlama dili hemen hemen tüm işletim sistemlerinde çalışmaktadır.

			Larry Wall Perl'i yazarken C, sed, AWK ve sh gibi pek çok dilden önemli ve güçlü özellikler ödünç almıştır.
			Larry Wall tarafından Perl 6 sürümünün hazırlık çalışmaları devam etmektedir.
		</p>
	</article>
	<aside>
		<figure>
			<img src="images/perl.png" height="125px" width="100px" />
		</figure>
		<h1>Perl Tarihçesi</h1>
		<p>
			En popüler programlama dillerinden biri olmasına rağmen, Python aslında Guido van Rossum tarafından Aralık
			1989’da bir hobi proje olarak yaratıldı. Van Rossum’un ofisi Noel boyunca kapalı olduğu için kendisini tatil
			boyunca meşgul tutmak amacıyla bir hobi proje arıyordu. Yeni bir scripting dil için bir interpreter
			oluşturmaya karar verdi ve projesine Python ismini verdi. Bu şekilde, Python aslında ABC programlama diline
			bir varis olarak yaratıldı. Van Rossum, interpreterı yazdıktan sonra Şubat 1991’de kodu halka açık hale
			getirdi. Ancak şu an Python, Python Software Foundation tarafından yönetilmektedir.
		</p>
	</aside>
	<section>
		<h1>Perl ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>Web Geliştirme: Perl, CGI (Common Gateway Interface) ve modüler yapısı sayesinde, dinamik web sayfaları
				oluşturmak için kullanılabilir.</li>
			<li>Veri İşleme: Perl, veri dosyalarını okuma, yazma ve değiştirme gibi işlemleri kolaylaştıran bir dil
				olması sebebiyle veri işleme işlemlerinde kullanılabilir.</li>
			<li>Sistem Yönetimi: Perl, Unix benzeri işletim sistemlerinde komut satırından komutlar çalıştırılmasına ve
				sistem yönetim işlemlerine olanak sağlar.</li>
			<li>Veri Madenciliği: Perl, veri madenciliği (data mining) gibi veri analizi işlemlerinde de kullanılabilir.
			</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>