<!DOCTYPE html>
<html>

<head>
	<title>PYTHON</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/python.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #3671a1;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ffea94;
		}

		aside {
			margin-top: 5px;
			background-color: #ffea94;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #3671a1;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">PYTHON</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>Python Nedir?</h1>
		<p>
			Python, nesne yönelimli, yorumlamalı, birimsel (modüler) ve etkileşimli yüksek seviyeli bir programlama
			dilidir.

			Girintilere dayalı basit söz dizimi, dilin öğrenilmesini ve akılda kalmasını kolaylaştırır. Bu da ona söz
			diziminin ayrıntıları ile vakit yitirmeden programlama yapılmaya başlanabilen bir dil olma özelliği
			kazandırır.

			Modüler yapısı, sınıf dizgesini (sistem) ve her türlü veri alanı girişini destekler. Hemen hemen her türlü
			platformda çalışabilir (Unix, Linux, Mac, Windows, Amiga, Symbian). Python ile sistem programlama, kullanıcı
			arabirimi programlama, ağ programlama, web programlama, uygulama ve veri tabanı yazılımı programlama gibi
			birçok alanda yazılım geliştirebilirsiniz. Büyük yazılımların hızlı bir şekilde prototiplerinin üretilmesi
			ve denenmesi gerektiği durumlarda da C ya da C++ gibi dillere tercih edilir.

			Python 1980'lerin sonunda ABC programlama diline alternatif olarak tasarlanmıştı. Python 2.0, ilk kez 2000
			yılında yayınlandı. 2008'de yayınlanan Python 3.0, dilin önceki versiyonuyla tam uyumlu değildir ve Python
			2.x'te yazılan kodların Python 3.x'te çalışması için değiştirilmesi gerekmektedir. Python 2 versiyonun resmi
			geliştirilme süreci, dilin son sürümü olan Python 2.7.x serisi versiyonların ardından 1 Ocak 2020 itibarıyla
			resmi olarak sona erdi. Python 2.x geliştirilme desteğinin sona ermesinin ardından, Python dilinin 3.6.x ve
			sonraki sürümlerinin geliştirilmesi devam etmektedir.

		</p>
	</article>
	<aside>
		<figure>
			<img src="images/python.png" height="100px" width="100px" />
		</figure>
		<h1>Python Tarihçesi</h1>
		<p>
			En popüler programlama dillerinden biri olmasına rağmen, Python aslında Guido van Rossum tarafından Aralık
			1989’da bir hobi proje olarak yaratıldı. Van Rossum’un ofisi Noel boyunca kapalı olduğu için kendisini tatil
			boyunca meşgul tutmak amacıyla bir hobi proje arıyordu. Yeni bir scripting dil için bir interpreter
			oluşturmaya karar verdi ve projesine Python ismini verdi. Bu şekilde, Python aslında ABC programlama diline
			bir varis olarak yaratıldı. Van Rossum, interpreterı yazdıktan sonra Şubat 1991’de kodu halka açık hale
			getirdi. Ancak şu an Python, Python Software Foundation tarafından yönetilmektedir.
		</p>
	</aside>
	<section>
		<h1>Python ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>Web sitesi geliştirme</li>
			<li>Oyun tasarımı</li>
			<li>Robotik uygulamalar</li>
			<li>Veri analizi</li>
			<li>Makine öğrenimi uygulamaları
			</li>
			<li>Yapay zeka uygulamaları</li>
			<li>Tarayıcı web uygulama otomasyonu</li>
			<li>Programların işlevselliğini arttırmak</li>
			<li>Hesaplama yapma</li>
			<li>Çekiliş uygulaması hazırlama</li>
			<li>Sözlük oluşturma</li>
			<li>Sosyal medya uygulamaları</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>