<!DOCTYPE html>
<html>

<head>
	<title>RUBY</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/ruby.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #ec1622;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ecedee;
		}

		aside {
			margin-top: 5px;
			background-color: #ecedee;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #ec1622;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">RUBY</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>Ruby Nedir?</h1>
		<p>
			Ruby, nesneye yönelik, dinamik, reflektif ve esnek bir programlama dilidir. Ruby dili, Yukihiro Matsumoto
			tarafından Japonya'da tasarlanmaya ve geliştirilmeye başlanmıştır.

			Sözdizimi olarak, Ada, Perl, Smalltalk, Lisp, Eiffel[3] gibi programlama dillerinden etkilenen Ruby; Python
			ile kimi ortak sözdizimi özelliklerine sahiptir. Fonksiyonel, nesneye yönelik, dinamik, reflektif gibi çoklu
			programlama paradigmalarını destekler.

			Özgür bir yazılım olan Ruby; GPL ve Ruby lisansı ile lisanslanmıştır.
		</p>
	</article>
	<aside>
		<figure>
			<img src="images/ruby.png" height="125px" width="100px" />
		</figure>
		<h1>Ruby Tarihçesi</h1>
		<p>
			Ruby dilinin temelleri 1993 yılında atılmıştır. Bu dönemde nesneye dayalı bir betik dili arayışı içinde olan
			Japon yazılımcı Yukihiro "Matz" Matsumoto; Perl, Python gibi mevcut programlama dillerini araştırmasına
			rağmen aradığını bulamayınca yeni bir programlama dili tasarlamaya başladı. Şubat 1993'te Matz, bir arkadaşı
			ile yaptığı çevrimiçi sohbet esnasında arkadaşının bu yeni dil için önerdiği Ruby ismini uygun buldu ve bu
			isimle dili geliştirmeye başladı.

			Aralık 1995'te Ruby'nin 0.95 ile ilk genel sürümü yayınlandı. Aynı ay içerisinde peş peşe 3 sürüm daha
			yayınlandı. Bu sürümler Japonya'da yerel haber gruplarında duyuruldu.

			İlk genel sürümden tam bir yıl sonra, Aralık 1996'da Ruby 1.0 yayınlandı. Anavatanı Japonya'da hızla tanınan
			ve yayılan Ruby, 1999'da İngilizce yazıların yayınlanması ile tüm dünyaya açılma olanağına kavuştu.

			2000 yılında Japonya'da Python'dan daha popüler bir dil haline gelen Ruby'nin İngilizce ile yazılan ilk
			kitabı , Programming Ruby adıyla aynı yılın Ekim ayında yayınlandı.
		</p>
	</aside>
	<section>
		<h1>Ruby ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>Web uygulamaları geliştirin: Ruby'yi kullanarak, web tarayıcılarıyla çalışan dinamik ve etkileşimli web
				uygulamaları geliştirebilirsiniz. Önemli Ruby web uygulama kütüphaneleri arasında Ruby on Rails, Sinatra
				ve Padrino sayılabilir.</li>
			<li>Masaüstü uygulamaları geliştirin: Ruby ile masaüstü uygulamaları geliştirebilirsiniz. Bu tür
				uygulamalar, yerel olarak bilgisayarınızda çalışan ve genellikle bir grafik kullanıcı arabirimi (GUI)
				olan programlardır. Ruby ile masaüstü uygulamaları geliştirmek için kütüphaneler arasında RubyGTK ve
				Shoes sayılabilir.</li>
			<li>Scriptler yazın: Ruby ile küçük ve hızlı scriptler yazabilirsiniz. Bu tür scriptler, genellikle
				tekrarlayan veya sık kullanılan işlemleri otomatikleştirmek için yazılır. Örneğin, bir dosya dizininin
				içindeki tüm dosyaları tarama ve bu dosyaları bir şablon dosyasına göre yeniden adlandırma gibi bir
				işlemi otomatikleştirebilirsiniz.</li>
			<li>Veritabanı uygulamaları geliştirin: Ruby ile veritabanı uygulamaları geliştirebilirsiniz. Bu tür
				uygulamalar, genellikle veritabanındaki verileri sorgulama, ekleme, düzenleme ve silme gibi işlemleri
				gerçekleştirir. Ruby ile veritabanı uygulamaları geliştirmek için kütüphaneler arasında ActiveRecord ve
				Sequel sayılabilir.</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>