<!DOCTYPE html>
<html>

<head>
	<title>JAVASCRİPT</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="images/typescript.png" />
	<style>
		body {
			background-color: #8870B9;
		}

		article {
			background-color: #007acc;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}

		header {
			padding: 3px;
			text-align: center;
			font-size: xx-large;
			color: #ecedee;
		}

		aside {
			margin-top: 5px;
			background-color: #ecedee;
			padding: 5px;
			text-align: center;
			border: solid 3px black;
			font-family: 'Times New Roman', Times, serif;
		}

		section {
			background-color: #007acc;
			padding: 5px;
			border: solid 3px black;
			margin-top: 5px;
			font-family: 'Times New Roman', Times, serif;
		}

		footer {
			padding: 5px;
			text-align: center;
			font-weight: bold;
		}

		h1 {
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: larger;
		}
	</style>
</head>

<body>
	<input type="button" value="<< Geri Dön" onClick="javascript:history.go(-1)" />
	<header>
		<marquee behavior="alternate" direction="up" width="25%">
			<marquee direction="right">TYPESCRİPT</marquee>
		</marquee></a>
	</header>
	<article>
		<h1>Typescript Nedir?</h1>
		<p>
			TypeScript özgür ve açık kaynak kodlu programlama dili. Microsoft tarafından geliştirilmekte ve
			desteklenmekte olan TypeScript; bünyesinde barındırdığı derleyici sayesinde, yazılan kodu JavaScript koduna
			çevirir. TypeScript gerek istemci taraflı, gerekse sunucu taraflı yazılım geliştirmede kullanılabilmektedir.

			TypeScript, JavaScript programları yazmak için kullanılabilir. JavaScript’in tüm özelliklerini içinde
			barındıran ve ek özellikler eklenmiş bir üst kümesi olarak tanımlanabilir. Büyük ve kodlanma aşaması
			karmaşık olan projelerde verimliliği arttırır. Derleme için birden fazla seçenek vardır. TypeScript'i
			JavaScript'e derlemek için ya varsayılan TypeScript Checker kullanılabilir, ya da Babel derleyicisi
			çağrılabil
		</p>
	</article>
	<aside>
		<figure>
			<img src="images/typescript.png" height="125px" width="100px" />
		</figure>
		<h1>Typescript Tarihçesi</h1>
		<p>
			En popüler programlama dillerinden biri olmasına rağmen, Python aslında Guido van Rossum tarafından Aralık
			1989’da bir hobi proje olarak yaratıldı. Van Rossum’un ofisi Noel boyunca kapalı olduğu için kendisini tatil
			boyunca meşgul tutmak amacıyla bir hobi proje arıyordu. Yeni bir scripting dil için bir interpreter
			oluşturmaya karar verdi ve projesine Python ismini verdi. Bu şekilde, Python aslında ABC programlama diline
			bir varis olarak yaratıldı. Van Rossum, interpreterı yazdıktan sonra Şubat 1991’de kodu halka açık hale
			getirdi. Ancak şu an Python, Python Software Foundation tarafından yönetilmektedir.
		</p>
	</aside>
	<section>
		<h1>Typescript ile neler yapılabilir?</h1>
		<p>
			Python değiştirilebilir syntax yapısı ve açık kaynak kütüphaneleri ile pek çok farklı kullanım alanı sunar.
			Python'ın en çok kullanıldığı alanlar ise şöyle sıralanabilir;
		</p>
		<ol type="1">
			<li>Tür tanımlama: TypeScript sayesinde değişkenlerin türlerini (örneğin string, number, boolean)
				tanımlayarak daha statik bir kod yapısı oluşturabilirsiniz.</li>
			<li>Interfaces: TypeScript sayesinde nesneler arasında bir arayüz oluşturarak nesnelerin özelliklerini ve
				metodlarını tanımlayabilirsiniz.</li>
			<li>Classes: TypeScript sayesinde sınıflar oluşturarak nesnelerin özelliklerini ve metodlarını
				tanımlayabilirsiniz.</li>
			<li>Modüller: TypeScript sayesinde kodunuzu modüller halinde organize edebilir, bu sayede daha okunaklı ve
				anlaşılır bir kod yapısı oluşturabilirsiniz.</li>
			<li>Async/await: TypeScript sayesinde JavaScript'in async/await özelliklerini kullanarak daha okunaklı ve
				anlaşılır bir şekilde asenkron işlemler yapabilirsiniz.</li>
		</ol>
	</section>
	<footer>
		<hr />
		Kemal Alper AKDENİZ
	</footer>
</body>

</html>